nav {
  display: flex;
  align-items: center;
  color: black;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 17px;
  line-height: 2;
}

nav a {
  display: flex;
  text-decoration: none;
  font-weight: 14px;
  font-size: 16px;
  color: black;
  background-color: transparent;
  box-sizing: border-box;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-right: 24px;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

nav a:hover {
  text-decoration: underline;
}

nav a:nth-child(4) {
  margin-left: auto;
}

nav a:nth-child(2) {
  padding-left: 16px;
}

header {
  padding: 10px;
  opacity: 60%;
  background-color: white;
  margin-bottom: 40px;
  display: block;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 14px;
}

body {
  margin: 0;
  background-color: white;
  background-color: 10%;
}

img {
  width: 90%;
  height: 90%px;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 9px;
  border: 1px lightgrey solid;
  background-color: #fff;
  display: block;
  margin-bottom: 16px;
}

span {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

span img:nth-child(3) {
  margin-left: 130px;
}

.icons {
  width: 40px;
  background: none;
  border: none;
}

.nameAndNumber {
  display: flex;
  flex-direction: row;
}

.gridcontainer {
  display: grid;
  padding-left: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
}

@media screen and (min-width: 551px) and (max-width: 1000px) {
  .gridcontainer {
    display: grid;
    justify-content: space-evenly;
    row-gap: 3em;
    margin: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }
}

div p:nth-child(2) {
  margin-left: 5px;
  color: darkslategray;
  font-family: Arial, Helvetica, sans-serif;
}

div img:nth-child(3) {
  margin-left: 250px;
}